<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Global Build Stats}" permission="${it.requiredPermission}">

  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/up.gif" href="${rootURL}/plugin/global-build-stats/" title="${%Back to Global Build Stats}" />
    </l:tasks>
  </l:side-panel>

  <l:main-panel>
	<l:pane width="4" title="Search results" id="buildSearchResults">
  		<tr class="build-row">
  			<th class="pane">Status</th>
  			<th class="pane">Job name</th>
  			<th class="pane">#</th>
  			<th class="pane">Date</th>
  		</tr>
	    <j:forEach var="jobResult" items="${requestScope['jobResults']}">
	    	<tr class="build-row">
	    		<td class="pane">${jobResult.result}</td>
	    		<td class="pane"><a href="${rootURL}/job/${jobResult.jobName}/">${jobResult.jobName}</a></td>
	    		<td class="pane"><a href="${rootURL}/job/${jobResult.jobName}/${jobResult.buildNumber}/">#${jobResult.buildNumber}</a></td>
	    		<td class="pane"><a href="${rootURL}/job/${jobResult.jobName}/${jobResult.buildNumber}/"><i:formatDate value="${jobResult.buildDate.time}" type="both" dateStyle="medium" timeStyle="medium"/></a></td>
	    	</tr>
  		</j:forEach>
  	</l:pane>
  </l:main-panel>
</l:layout>
</j:jelly>
