# global-build-stats-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml
docs/: rest_api.md
src/main/java/hudson/plugins/global_build_stats/: BuildResultConstants.java  BuildResultStatusesConstants.java  FieldFilter.java  FieldFilterFactory.java  FromRequestObjectFactory.java  GlobalBuildStatsPlugin.java  JobBuildResultFactory.java  JobFilter.java  JobFilterFactory.java
src/main/java/hudson/plugins/global_build_stats/business/: GlobalBuildStatsBusiness.java  GlobalBuildStatsPluginSaver.java
src/main/java/hudson/plugins/global_build_stats/model/: AbstractBuildStatChartDimension.java  BuildHistorySearchCriteria.java  BuildResult.java  BuildSearchCriteria.java  BuildStatChartData.java  BuildStatConfiguration.java  DateRange.java  HistoricScale.java  JobBuildResult.java  JobBuildResultSharder.java  JobBuildSearchResult.java  ModelIdGenerator.java  RegexFieldFilter.java  RegexOnNameJobFilter.java  YAxisChartDimension.java  YAxisChartType.java
src/main/java/hudson/plugins/global_build_stats/rententionstrategies/: DiscardResultsOlderThanDays.java  DoNotKeepBuildResultWhenDiscarded.java  KeepExistingJobResultsOnly.java  RetentionStragegy.java  RetentionStrategy.java
src/main/java/hudson/plugins/global_build_stats/rententionstrategies/strategybehaviours/: BuildCompletedListener.java  BuildDeletedListener.java  ParameterizedStrategy.java
src/main/java/hudson/plugins/global_build_stats/util/: CollectionsUtil.java
src/main/java/hudson/plugins/global_build_stats/utils/: UIUtils.java
src/main/java/hudson/plugins/global_build_stats/validation/: GlobalBuildStatsValidator.java  ValidationHelper.java
src/main/java/hudson/plugins/global_build_stats/xstream/: GlobalBuildStatsXStreamConverter.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/: AbstractMigrator.java  DefaultGBSPOJO.java  GlobalBuildStatsDataMigrator.java  GlobalBuildStatsPOJO.java  GlobalBuildStatsXStreamReader.java  PreV8AbstractMigrator.java  PreV9AbstractMigrator.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v0/: InitialMigrator.java  V0GlobalBuildStatsPOJO.java  V0XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v1/: V0ToV1Migrator.java  V1GlobalBuildStatsPOJO.java  V1XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v2/: V1ToV2Migrator.java  V2GlobalBuildStatsPOJO.java  V2XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v3/: V2ToV3Migrator.java  V3GlobalBuildStatsPOJO.java  V3XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v4/: V3ToV4Migrator.java  V4GlobalBuildStatsPOJO.java  V4XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v5/: V4ToV5Migrator.java  V5GlobalBuildStatsPOJO.java  V5XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v6/: V5ToV6Migrator.java  V6GlobalBuildStatsPOJO.java  V6XStreamReader.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v7/: V6ToV7Migrator.java  V7GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v8/: V7ToV8Migrator.java  v8GlobalBuildStatsPOJO.java
src/main/java/hudson/plugins/global_build_stats/xstream/migration/v9/: V8ToV9Migrator.java  V9GlobalBuildStatsPOJO.java
src/main/resources/: index.jelly  index_fr.properties
src/main/resources/hudson/plugins/global_build_stats/: Messages.properties  Messages_fr.properties
src/main/resources/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/: buildHistory.jelly  buildHistory_fr.properties  form.jelly  formFunctions.jelly  index.jelly  index_fr.properties
src/main/resources/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/buildHistory/: index.jelly
src/main/resources/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/retentionStrategies/: discardResultsOlderThanDays.jelly  doNotKeepBuildResultWhenDiscarded.jelly  keepExistingJobResultsOnly.jelly
src/main/webapp/css/: global-build-stats.css
src/main/webapp/scripts/global-build-stats/: BuildStatConfigForm.js  BuildStatConfigs.js  buildHistory.js  chartList.js  globalBuildStats.js  standardFunctions.js
src/test/java/hudson/plugins/global_build_stats/: BuildStatChartDataCreationTest.java  GlobalBuildStatsPluginTest.java  UIUtilsTest.java  VersioningTest.java
src/test/java/hudson/plugins/global_build_stats/business/: GlobalBuildStatsBusinessTest.java
src/test/java/hudson/plugins/global_build_stats/utils/: UIUtilsTest.java
src/test/resources/hudson/plugins/global_build_stats/VersioningTest/testMigrationFromV8/global-build-stats/jobresults/: jobResults-2011-08.xml
src/test/resources/hudson/plugins/global_build_stats/VersioningTest/testMigrationFromV9/: global-build-stats.xml
src/test/resources/hudson/plugins/global_build_stats/VersioningTest/testMigrationFromV9/global-build-stats/jobresults/: jobResults-2011-08.xml
src/test/resources/versioning/v7/: global-build-stats.xml
src/test/resources/versioning/v8/: global-build-stats.xml
