<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.7</version>
        <relativePath/>
    </parent>

    <artifactId>global-build-stats</artifactId>
    <version>${changelist}</version>
    <name>Jenkins global-build-stats plugin</name>
    <packaging>hpi</packaging>
    <url>https://github.com/jenkinsci/global-build-stats-plugin</url>

    <developers>
        <developer>
            <id>dhinske</id>
            <name>David Hinske</name>
            <email>david.hinske@gmx.net</email>
        </developer>
        <developer>
            <id>fcamblor</id>
            <name>Frederic Camblor</name>
            <email>fcamblor+wikihudson@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>flatpickr-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>3944.v1a_e4f8b_452db_</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.452</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.4</jenkins.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/global-build-stats-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/global-build-stats-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/global-build-stats-plugin</url>
        <tag>${scmTag}</tag>
    </scm>
</project>
