<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    ${%Automatically discard results older than}
    <input type="text" id="${strategy.id}_days" name="discardResultsOlderThanDays" value="${strategy.days}" size="3" />
    ${%days}<br/>
    <script type="text/javascript">
        $$('${strategy.id}_checkbox').onchange = function(){
            $$('${strategy.id}_days').disabled = !$$('${strategy.id}_checkbox').checked;
        }
        $$('${strategy.id}_checkbox').onchange(); // For initialization
    </script>
</j:jelly>