<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<script type="text/javascript"><![CDATA[
function jobFilterTypeSelected(buildStatId, selectedType){
	if('ALL' == selectedType){
		document.getElementById(buildStatId+'_jobNameRegex').disabled = true;
		document.getElementById(buildStatId+'_jobFilter').value = 'ALL';
	} else if('jobNameRegex' == selectedType){
		document.getElementById(buildStatId+'_jobNameRegex').disabled = false;
		document.getElementById(buildStatId+'_jobFilter').value = 'jobNameRegex('+document.getElementById(buildStatId+'_jobNameRegex').value+')';
	}
}
	
function initializeRegexField(buildStatId, jobFilterRegex){
	var extractingRegex = new RegExp("^jobNameRegex\\((.*)\\)$", "g");
	if(extractingRegex.test(jobFilterRegex)){
		extractingRegex.exec(jobFilterRegex);
		var regexToPut = RegExp.$1;
		document.getElementById(buildStatId+'_jobNameRegex').value = regexToPut;
	}
}

// Reinventing the wheel since in hudson-behavior.js we MUST
// use a <tr> and <td> field for the validation-error-area container :(
// So registerValidator implementation is recopied here
function validateField(field){
    var validationErrorAreaClassName = field.getAttribute("validationErrorAreaClassName");
    if (!validationErrorAreaClassName) validationErrorAreaClassName = "validation-error-area";
    
    var targetValidationError = findFollowingSPAN(field, validationErrorAreaClassName);
    var targetUrl = function() {
        return eval(field.getAttribute("checkUrl"));
    };
    var url = targetUrl();

    var method = field.getAttribute("checkMethod");
    if (!method) method = "get";
	
    FormChecker.sendRequest(url, {
        method : method,
        onComplete : function(x) {
            targetValidationError.innerHTML = x.responseText;
        }
    });
}

function findFollowingSPAN(input, className) {
    var elem = input.nextSibling;
    while (elem.tagName != "SPAN" || elem.className != className)
        elem = elem.nextSibling;

    return elem;
}

function isDivErrorPresentInForm(myForm){
	var elems = myForm.getElementsByClassName("error");
	var divErrorPresent = false;
	var i=0;
	while(i<elems.length && !divErrorPresent){
		divErrorPresent = (elems[i].tagName == "DIV");
		i++;
	}
	return divErrorPresent;
}

// Hudson hack allowing to override the form.onsubmit generated by hudson-behaviour with
// a divError check
var myHudsonRules = {
	"FORM" : function(form){
        form.onsubmit = function() { return !isDivErrorPresentInForm(this); };
        form = null; // memory leak prevention
	}
};

function generateErrorMessage(message){
	return "<div class=\"error\"><img src=\"/static/6d8c7ad0/images/none.gif\" height=\"16\" width=\"1\">"+message+"</div>";
}

Behaviour.register(Object.extend(hudsonRules, myHudsonRules));
Behaviour.apply();
]]></script>
</j:jelly>