<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <form action="${formAction}" method="post">
      Title : <input type="text" name="title" value="${currentBuildStatConfig.buildStatTitle}" /><br/>
      Chart Width * Height : <input type="text" name="buildStatWidth" size="3" value="${currentBuildStatConfig.buildStatWidth}" /> 
      * 
      <input type="text" name="buildStatHeight" size="3" value="${currentBuildStatConfig.buildStatHeight}" /><br/>
      Chart scale : <select id="${buildStatId}_historicScale" name="historicScale" onchange="changeChartLengthUnit('${buildStatId}', this.value);">
        <option value="HOURLY" selected="selected">HOURLY</option>
        <option value="DAILY">DAILY</option>
        <option value="WEEKLY">WEEKLY</option>
        <option value="MONTHLY">MONTHLY</option>
        <option value="YEARLY">YEARLY</option>
      </select><br/>
      Chart length : <input type="text" name="historicLength" size="3" value="${currentBuildStatConfig.historicLength}" />
      <span id="${buildStatId}_HOURLY">hours</span>
      <span id="${buildStatId}_DAILY" style="display:none">days</span>
      <span id="${buildStatId}_WEEKLY" style="display:none">weeks</span>
      <span id="${buildStatId}_MONTHLY" style="display:none">months</span>
      <span id="${buildStatId}_YEARLY" style="display:none">years</span><br/>
	  <script type="text/javascript"><![CDATA[
	  if('${currentBuildStatConfig.historicScale}' != ''){
		  selectionOption(document.getElementById('${buildStatId}_historicScale'), '${currentBuildStatConfig.historicScale}');
	  }
	  ]]></script>
      Job filter : <em>ALL Jobs</em><input type="hidden" name="jobFilter" value="ALL" /><br/>
      Statuses shown :
      <input type="checkbox" value="true" name="successShown" checked="checked" />Success
      <input type="checkbox" value="true" name="failuresShown" checked="checked" />Failures
      <input type="checkbox" value="true" name="unstablesShown" checked="checked" />Unstables
      <input type="checkbox" value="true" name="abortedShown" checked="checked" />Aborted
      <input type="checkbox" value="true" name="notBuildsShown" checked="checked" />Not Build<br/>
      <input type="hidden" name="buildStatId" value="${buildStatId}" />
      <f:submit value="${formSubmitLabel}" />
    </form>
</j:jelly>