<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Global Build Stats}" secured="true">
       
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

  <l:main-panel>

    <h1><img src="${rootURL}/plugin/global-build-stats/icons/global-build-stats.png" /> Global Build Stats </h1>

    <j:forEach var="buildStatConfig" items="${it.buildStatConfigs}">
		<img src="${rootURL}/plugin/global-build-stats/createChart?title=${buildStatConfig.buildStatTitle}&amp;buildStatWidth=${buildStatConfig.buildStatWidth}&amp;buildStatHeight=${buildStatConfig.buildStatHeight}&amp;historicLength=${buildStatConfig.historicLength}&amp;historicScale=${buildStatConfig.historicScale}&amp;successShown=${buildStatConfig.successShown}&amp;failuresShown=${buildStatConfig.failuresShown}&amp;unstablesShown=${buildStatConfig.unstablesShown}&amp;abortedShown=${buildStatConfig.abortedShown}&amp;notBuildsShown=${buildStatConfig.notBuildShown}&amp;jobFilter=${buildStatConfig.jobFilter}" /><br/>
	</j:forEach>
	
	<hr />
	<strong>Adding new chart</strong>
	<script type="text/javascript"><![CDATA[
	chartLengthUnits = new Array("HOURLY", "DAILY", "WEEKLY", "MONTHLY", "YEARLY");
	function changeChartLengthUnit(scale){
		for(var i=0; i<chartLengthUnits.length; i++){
		    if(scale == chartLengthUnits[i]){
		    	document.getElementById(chartLengthUnits[i]).style.display = "inline";
		    } else {
		    	document.getElementById(chartLengthUnits[i]).style.display = "none";
		    }
		}
	}
	]]></script>
    <form action="addBuildStatConfiguration" method="post">
      Title : <input type="text" name="title" /><br/>
      Chart Width * Height : <input type="text" name="buildStatWidth" size="3" /> * <input type="text" name="buildStatHeight" size="3" /><br/>
      Chart scale : <select name="historicScale" onchange="changeChartLengthUnit(this.value);">
        <option value="HOURLY" selected="selected">HOURLY</option>
        <option value="DAILY">DAILY</option>
        <option value="WEEKLY">WEEKLY</option>
        <option value="MONTHLY">MONTHLY</option>
        <option value="YEARLY">YEARLY</option>
      </select><br/>
      Chart length : <input type="text" name="historicLength" size="3" />
      <span id="HOURLY">hours</span>
      <span id="DAILY" style="display:none">days</span>
      <span id="WEEKLY" style="display:none">weeks</span>
      <span id="MONTHLY" style="display:none">months</span>
      <span id="YEARLY" style="display:none">years</span><br/>
      Job filter : <em>ALL Jobs</em><input type="hidden" name="jobFilter" value="ALL" /><br/>
      Statuses shown :
      <input type="checkbox" value="true" name="successShown" checked="checked" />Success
      <input type="checkbox" value="true" name="failuresShown" checked="checked" />Failures
      <input type="checkbox" value="true" name="unstablesShown" checked="checked" />Unstables
      <input type="checkbox" value="true" name="abortedShown" checked="checked" />Aborted
      <input type="checkbox" value="true" name="notBuildsShown" checked="checked" />Not Build<br/>
      <f:submit value="Create new chart" />
    </form>


	<hr />
	<strong>Data Initialization</strong>
    <form action="recordBuildInfos">
      <em>
        Clic button below to initialize build statistics<br/>
        <strong>BEWARE</strong> : By doing this, you will delete statistics already registered.
        Especially cleaned (and thus, unrecoverable) job results.<br/>
      </em>
      <f:submit value="Initialize stats" />
    </form>
	
  </l:main-panel>
</l:layout>
</j:jelly>