<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Global Build Stats}" secured="true">
       
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

  <l:main-panel>

	<script type="text/javascript"><![CDATA[
	chartLengthUnits = new Array("HOURLY", "DAILY", "WEEKLY", "MONTHLY", "YEARLY");
	function changeChartLengthUnit(formId, scale){
		for(var i=0; i<chartLengthUnits.length; i++){
		    if(scale == chartLengthUnits[i]){
		    	document.getElementById(formId+'_'+chartLengthUnits[i]).style.display = "inline";
		    } else {
		    	document.getElementById(formId+'_'+chartLengthUnits[i]).style.display = "none";
		    }
		}
	}
	
	function selectionOption(selectElement, optionValue){
		for (var i=0; i<selectElement.options.length; i++) {
			selectElement.options[i].selected = selectElement.options[i].value == optionValue;
		}
		selectElement.onchange();
	}
	]]></script>
	
    <h1><img src="${rootURL}/plugin/global-build-stats/icons/global-build-stats.png" /> Global Build Stats </h1>

    <j:forEach var="buildStatConfig" items="${it.buildStatConfigs}" varStatus="status">
    	<div style="clear:left;">
			<img style="display:inline; float:left; margin-bottom: 10px;"
				src="${rootURL}/plugin/global-build-stats/createChart?title=${buildStatConfig.buildStatTitle}&amp;buildStatWidth=${buildStatConfig.buildStatWidth}&amp;buildStatHeight=${buildStatConfig.buildStatHeight}&amp;historicLength=${buildStatConfig.historicLength}&amp;historicScale=${buildStatConfig.historicScale}&amp;successShown=${buildStatConfig.successShown}&amp;failuresShown=${buildStatConfig.failuresShown}&amp;unstablesShown=${buildStatConfig.unstablesShown}&amp;abortedShown=${buildStatConfig.abortedShown}&amp;notBuildsShown=${buildStatConfig.notBuildShown}&amp;jobFilter=${buildStatConfig.jobFilter}" /><br/>
			
			<input type="submit" id="edit_${status.index}" class="submit-button" onclick="document.getElementById('edit_${status.index}').style.display='none'; document.getElementById('global_${status.index}').style.display='block';" value="Edit" />
			<div id="global_${status.index}" style="display:none">
				<j:set var="formAction" value="updateBuildStatConfiguration" />
				<j:set var="formSubmitLabel" value="Update build stat configuration" />
				<j:set var="currentBuildStatConfig" value="${buildStatConfig}" />
				<j:set var="buildStatId" value="${status.index}" />
			    <st:include page="/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/form.jelly" />
		    </div>
		    <j:if test="${! status.first}">
			    <input type="submit" class="submit-button" onclick="window.location='${rootURL}/plugin/global-build-stats/moveUpConf?buildStatId=${status.index}';" value="Move up" />
			</j:if>
		    <j:if test="${! status.last}">
			    <input type="submit" class="submit-button" onclick="window.location='${rootURL}/plugin/global-build-stats/moveDownConf?buildStatId=${status.index}';" value="Move down" />
			</j:if>
		    <input type="submit" class="submit-button" onclick="if(confirm('Are you sure to delete this build stat configuration ?')){ window.location='${rootURL}/plugin/global-build-stats/deleteConfiguration?buildStatId=${status.index}'; }" value="Delete build stat" />
		</div>
	</j:forEach>
	
	<hr style="clear:both;" />
	<strong>Adding new chart</strong>
	<j:set var="formAction" value="addBuildStatConfiguration" />
	<j:set var="formSubmitLabel" value="Create new chart" />
	<j:set var="currentBuildStatConfig" value="" />
	<j:set var="buildStatId" value="new" />
    <st:include page="/hudson/plugins/global_build_stats/GlobalBuildStatsPlugin/form.jelly" />

	<hr />
	<strong>Data Initialization</strong>
    <form action="recordBuildInfos">
      <em>
        Clic button below to initialize build statistics<br/>
        <strong>BEWARE</strong> : By doing this, you will delete statistics already registered.
        Especially cleaned (and thus, unrecoverable) job results.<br/>
      </em>
      <f:submit value="Initialize stats" />
    </form>
	
  </l:main-panel>
</l:layout>
</j:jelly>