<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Global Build Stats}" secured="true">
       
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
    </l:tasks>
  </l:side-panel>

  <l:main-panel>

    <h1><img src="${rootURL}/plugin/global-build-stats/icons/global-build-stats.png" /> Global Build Stats </h1>

	<img src="${rootURL}/plugin/global-build-stats/createChart?title=Build counts&amp;buildStatWidth=650&amp;buildStatHeight=400&amp;historicLength=30&amp;historicScale=DAILY&amp;successShown=true&amp;failuresShown=true&amp;unstablesShown=true&amp;abortedShown=true&amp;notBuildsShown=true&amp;jobFilter=ALL" /><br/>

    <form action="recordBuildInfos">
      <em>
        Clic button below to initialize build statistics<br/>
        <strong>BEWARE</strong> : By doing this, you will delete statistics already registered.
        Especially cleaned (and thus, unrecoverable) job results.<br/>
      </em>
      <f:submit value="Initialize stats" />
    </form>

  </l:main-panel>
</l:layout>
</j:jelly>