<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:layout title="${%Global Build Stats}" permission="${it.requiredPermission}">

  <j:invoke var="FIELD_FILTER_ALL" on="${it}" method="getFieldFilterALL" />
  <j:invoke var="FIELD_FILTER_REGEX" on="${it}" method="getFieldFilterRegex" />
  <j:set var="LAUNCHER_SYSTEM_REGEX" value="${FIELD_FILTER_REGEX}(^SYSTEM$$)"/>
  <j:set var="NODE_MASTER_REGEX" value="${FIELD_FILTER_REGEX}(^master$$)"/>

  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
      <l:task icon="images/24x24/save.gif" href="#" onclick="new BuildStatConfigForm(null).displayBuildStatConfigForm();" title="${%Create new chart}" />
      <l:task icon="images/24x24/gear2.gif" href="#Initialize" title="${%Data Initialization}" />
    </l:tasks>
  </l:side-panel>

  <l:header>
	<script src="${rootURL}/plugin/global-build-stats/scripts/global-build-stats/standardFunctions.js"></script>
	<script src="${rootURL}/plugin/global-build-stats/scripts/global-build-stats/chartList.js"></script>
	<script src="${rootURL}/plugin/global-build-stats/scripts/global-build-stats/BuildStatConfigs.js"></script>
	<script src="${rootURL}/plugin/global-build-stats/scripts/global-build-stats/BuildStatConfigForm.js"></script>
	<script type="text/javascript"><![CDATA[
	BUILD_STAT_CONTAINER_ID_PREFIX = "container_buildStatConfig_";
	var CURRENT_FORM = null;
	
	// Called after button "initialize stats" is clicked
	function initializeStats(){
		ajaxCall('link', 'recordBuildInfos', function(transport) {
			$('initializeStatsMessage').style.display = "inline";
		});
	}

	var BUILD_STAT_CONFIGS = new BuildStatConfigs();
	new Event.observe(window, 'load', function(){
		ajaxCall('link', rootURL+'/plugin/global-build-stats/api/json?depth=2', function(ret) {
		  	  var buildStat = eval('('+ret.responseText+')');
		  	  for(i=0; i<buildStat.buildStatConfigs.length; i++){
		  	  	var config = buildStat.buildStatConfigs[i];
		  	  	BUILD_STAT_CONFIGS.add(config);
		  	  }
		});
	});
	]]></script>
	<script type="text/javascript">
		CHART_LENGTH_UNITS = new Array();
		<j:forEach var="historicScale" items="${it.historicScales}" varStatus="status">
		CHART_LENGTH_UNITS[${status.index}] = "${historicScale}";</j:forEach>
		FIELD_FILTER_ALL = "${FIELD_FILTER_ALL}";
		FIELD_FILTER_REGEX = "${FIELD_FILTER_REGEX}";
		LAUNCHER_SYSTEM_REGEX = "${LAUNCHER_SYSTEM_REGEX}";
		NODE_MASTER_REGEX = "${NODE_MASTER_REGEX}";
	</script>
  </l:header>


  <l:main-panel>
    <h1><img src="${rootURL}/plugin/global-build-stats/icons/global-build-stats.png" /> ${%Global Build Stats} </h1>
    
    <div id="buildStatActionSpinner" class="spinner" style="display: none" />
    <span id="buildStatActionValidationMessage" style="color: rgb(52, 101, 0); display: none;"></span>
    <span id="buildStatActionErrorMessage" class="error" style="display: none;"></span>
	
    <div id="errors">
	    <j:forEach var="error" items="${requestScope['errors']}">
	    ${error.renderHtml()}
	    </j:forEach>
    </div>

	<hr />
	<div style="display:none" id="jsTemplates">
		<div id="loadingTemplate">
			<img src="${rootURL}/plugin/global-build-stats/icons/loading.gif" />
		</div>
		<span id="updateSubmitLabel">${%Update build stat configuration}</span>
		<span id="updatePopupTitle">${%Updating build stat configuration}</span>
		<span id="createSubmitLabel">${%Create new chart}</span>
		<span id="createPopupTitle">${%Adding new chart}</span>
		<span id="overviewLabel">${%Overview}</span>
		<span id="cancelLabel">${%Cancel}</span>
		<span id="waitMessage">${%Loading, please wait...}</span>
		<span id="deletionConfirmationMessage">${%Are you sure to delete this build stat configuration ?}</span>
		<div id="buildStatConfigWithoutContainerTemplate">
    		<a name="buildStat_#{id}" />
    		#{buildStatImage}
			<a href="#buildStat_#{id}" id="edit_#{id}" onclick="new BuildStatConfigForm('#{id}').displayBuildStatConfigForm();">
				<img src="${rootURL}/plugin/global-build-stats/icons/save-new.png" height="36" /><br/>
			</a>
			<a href="#" onclick="BUILD_STAT_CONFIGS.moveBuildStat('#{id}', 'up');" id="moveUp_#{id}">
				<img src="${rootURL}/plugin/global-build-stats/icons/up.png" height="36" /><br/>
			</a>
			<a href="#" onclick="BUILD_STAT_CONFIGS.moveBuildStat('#{id}', 'down');" id="moveDown_#{id}">
				<img src="${rootURL}/plugin/global-build-stats/icons/down.png" height="36" /><br/>
			</a>
			<a href="#buildStat_#{id}" onclick="deleteBuildStat('#{id}');">
				<img src="${rootURL}/plugin/global-build-stats/icons/stop.png" height="36" /><br/>
			</a>
		</div>
		<div id="regenerateIdBlockTemplate">
			${%Identifier} : 
			<input type="radio" id="#{buildStatId}_regenerateId_no" name="regenerateId" value="false" checked="checked" />#{buildStatId}
			<input type="radio" id="#{buildStatId}_regenerateId_yes" name="regenerateId" value="true" />${%Regenerate a new identifier}
			<br/>
		</div>
		<div id="formBlockTemplate">
		   <form name="createBuildStat_#{buildStatId}" action="#{formAction}" method="post" class="globalBuildStatsForm"
		    	  id="createBuildStat_#{buildStatId}" onsubmit="return !isDivErrorPresentInForm(this);">
		      #{regenerateIdBlock}
		      ${%Title} : <input type="text" id="#{buildStatId}_title" name="title"
		      				 value="#{buildStatTitle}"
		      				 checkUrl="'${rootURL}/plugin/global-build-stats/checkTitle?value='+escape(field.value)"
		      				 onblur="validateField(this);" onchange="validateField(this);"
		      		  /><span class="validation-error-area" style="display:inline-block;"></span><br/>
		      ${%Chart Width * Height} :
		      <input type="text" id="#{buildStatId}_buildStatWidth" name="buildStatWidth" 
		      		 size="3" value="#{buildStatWidth}"
		      		 checkUrl="'${rootURL}/plugin/global-build-stats/checkBuildStatWidth?value='+escape(field.value)"
		      		 onblur="validateField(this);" onchange="validateField(this);"
		      		 validationErrorAreaClassName="width-validation-error-area"
		      />
		      <span class="width-validation-error-area" style="display:inline-block;"></span>
		      * 
		      <input type="text" id="#{buildStatId}_buildStatHeight" name="buildStatHeight" 
		      		 size="3" value="#{buildStatHeight}"
		      		 checkUrl="'${rootURL}/plugin/global-build-stats/checkBuildStatHeight?value='+escape(field.value)"
		      		 onblur="validateField(this);" onchange="validateField(this);"
		      		 validationErrorAreaClassName="height-validation-error-area"
		      />
		      <span class="height-validation-error-area" style="display:inline-block;"></span><br/>
		      ${%Chart time scale} :
		      <select id="#{buildStatId}_historicScale" 
		      		  name="historicScale" checkUrl="'${rootURL}/plugin/global-build-stats/checkHistoricScale?value='+escape(field.value)"
		      		  onchange="validateField(this); CURRENT_FORM.changeChartLengthUnit(this.value);">
				<j:forEach var="historicScale" items="${it.historicScales}" varStatus="status">
					<option value="${historicScale}">${historicScale.label}</option>
				</j:forEach>
		      </select><span class="validation-error-area" style="display:inline-block;"></span><br/>
		      ${%Chart time length} :
			   <input type="text" id="#{buildStatId}_historicLength" name="historicLength" 
			  		 size="3" value="#{historicLength}"
		      		 checkUrl="'${rootURL}/plugin/global-build-stats/checkHistoricLength?value='+escape(field.value)"
		      		 onblur="validateField(this);" onchange="validateField(this);"
			   />
			  <j:forEach var="historicScale" items="${it.historicScales}" varStatus="status">
				<span id="#{buildStatId}_${historicScale}" style="display:none">${historicScale.unitLabel}</span>
			  </j:forEach>
		      <span class="validation-error-area" style="display:inline-block;"></span><br/>
		      ${%Filters} :
		      <ul style="margin-top: 4px;">
		      	<li>
			      ${%Job filtering} : <input type="radio" id="#{buildStatId}_jobFilteringType_ALL" checked="checked" name="jobFilteringType" value="${FIELD_FILTER_ALL}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_jobNameRegex', '#{buildStatId}_jobFilter');" />${%ALL Jobs}
			      <input type="radio" id="#{buildStatId}_jobFilteringType_REGEX" name="jobFilteringType" value="${FIELD_FILTER_REGEX}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_jobNameRegex', '#{buildStatId}_jobFilter');" />
			      ${%Job name regex} :
			      <input type="text" id="#{buildStatId}_jobNameRegex" 
			      		 disabled="true" name="jobNameRegex" size="10"
			      		 onblur="$('#{buildStatId}_jobFilter').value=FIELD_FILTER_REGEX+'('+this.value+')';" 
			      />
			      <input id="#{buildStatId}_jobFilter" type="hidden" name="jobFilter" value="#{jobFilter}" />
			    </li>
			    <li>
			      ${%Node filtering} : <input type="radio" id="#{buildStatId}_nodeFilteringType_ALL" checked="checked" name="nodeFilteringType" value="${FIELD_FILTER_ALL}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_nodeNameRegex', '#{buildStatId}_nodeFilter');" />${%ALL Nodes}
			      <input type="radio" id="#{buildStatId}_nodeFilteringType_REGEXMASTER" name="nodeFilteringType" value="${NODE_MASTER_REGEX}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_nodeNameRegex', '#{buildStatId}_nodeFilter');" />
			      ${%Master only}
			      <input type="radio" id="#{buildStatId}_nodeFilteringType_REGEX" name="nodeFilteringType" value="${FIELD_FILTER_REGEX}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_nodeNameRegex', '#{buildStatId}_nodeFilter');" />
			      ${%Node name regex} :
			      <input type="text" id="#{buildStatId}_nodeNameRegex" 
			      		 disabled="true" name="nodeNameRegex" size="10"
			      		 onblur="$('#{buildStatId}_nodeFilter').value=FIELD_FILTER_REGEX+'('+this.value+')';" 
			      />
			      <input id="#{buildStatId}_nodeFilter" type="hidden" name="nodeFilter" value="#{nodeFilter}" />
		      	</li>
			    <li>
			      ${%Launcher filtering} : <input type="radio" id="#{buildStatId}_launcherFilteringType_ALL" checked="checked" name="launcherFilteringType" value="${FIELD_FILTER_ALL}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_launcherNameRegex', '#{buildStatId}_launcherFilter');" />${%ALL Users}
			      <input type="radio" id="#{buildStatId}_launcherFilteringType_REGEXSYSTEM" name="launcherFilteringType" value="${LAUNCHER_SYSTEM_REGEX}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_launcherNameRegex', '#{buildStatId}_launcherFilter');" />
			      ${%System only}
			      <input type="radio" id="#{buildStatId}_launcherFilteringType_REGEX" name="launcherFilteringType" value="${FIELD_FILTER_REGEX}" onchange="fieldFilterTypeSelected(this.value, '#{buildStatId}_launcherNameRegex', '#{buildStatId}_launcherFilter');" />
			      ${%Username regex} :
			      <input type="text" id="#{buildStatId}_launcherNameRegex" 
			      		 disabled="true" name="launcherNameRegex" size="10"
			      		 onblur="$('#{buildStatId}_launcherFilter').value=FIELD_FILTER_REGEX+'('+this.value+')';" 
			      />
			      <input id="#{buildStatId}_launcherFilter" type="hidden" name="launcherFilter" value="#{launcherFilter}" />
		      	</li>
		      	<li>
			      ${%Statuses taken into account} :
			      <input type="checkbox" value="true" id="#{buildStatId}_successShown" name="successShown" checked="checked" />${%Success}
			      <input type="checkbox" value="true" id="#{buildStatId}_failuresShown" name="failuresShown" checked="checked" />${%Failures}
			      <input type="checkbox" value="true" id="#{buildStatId}_unstablesShown" name="unstablesShown" checked="checked" />${%Unstables}
			      <input type="checkbox" value="true" id="#{buildStatId}_abortedShown" name="abortedShown" checked="checked" />${%Aborted}
			      <input type="checkbox" value="true" id="#{buildStatId}_notBuildsShown" name="notBuildsShown" />${%Not Build}
		      	</li>
		      </ul>
		      ${%Elements displayed on chart} :
		      <ul style="margin-top: 4px;">
		      	<li>
			      <input type="checkbox" value="true" id="#{buildStatId}_buildStatusesShown" name="buildStatusesShown" checked="checked" />
			      ${%Build statuses with Y Axis type} :
			      <select id="#{buildStatId}_yAxisChartType" 
			      		  name="yAxisChartType" checkUrl="'${rootURL}/plugin/global-build-stats/checkYAxisChartType?value='+escape(field.value)"
			      		  onchange="validateField(this);">
					  <j:forEach var="yAxisChartType" items="${it.yAxisChartTypes}" varStatus="status">
					  	<option value="${yAxisChartType}">${yAxisChartType.label}</option>
					  </j:forEach>
			      </select><span class="validation-error-area" style="display:inline-block;"></span>
		      	</li>
		      	<li>
			      <input type="checkbox" value="true" id="#{buildStatId}_totalBuildTimeShown" name="totalBuildTimeShown" />
			      ${%Total build time}
		      	</li>
		      	<li>
			      <input type="checkbox" value="true" id="#{buildStatId}_averageBuildTimeShown" name="averageBuildTimeShown" />
			      ${%Average build time}
		      	</li>
		      </ul>
		      <input type="hidden" name="buildStatId" value="#{buildStatId}" />
		    </form>
		</div>
	</div>
	<strong>${%Statistics}</strong><br/>
	<div id="buildStatConfigsContainer">
	<j:if test="${empty(it.buildStatConfigsArrayed)}">
		<em>${%No statistics for now on ...}</em>
	</j:if>
	</div>
	
	<hr style="clear:both;"/>
	<a name="Initialize" />
	<strong>${%Data Initialization}</strong><br/>
    <em>
      ${%Click button below to initialize build statistics}<br/>
      ${%Job results read will be merged with already recorded job results.}<br/>
    </em>
    <span id="initializeStatsMessage" style="color: rgb(52, 101, 0); display: none;">
    	<strong>${%Data successfully initialized !}</strong>&#160;
		<j:if test="${!empty(it.buildStatConfigsArrayed)}"><a href="#" onclick="window.location.href = '';">${%Refresh page}</a></j:if>
		<br/>
    </span>
    <input type="button" class="submit-button" onclick="initializeStats();" value="${%Initialize stats}" />
    <div id="initializeStatsSpinner" class="spinner" style="display: none" />
  </l:main-panel>
</l:layout>
</j:jelly>
